{{- $name := include "server.fullname" $ -}}
{{- with .Values.cp }}
apiVersion: operator.huma.com/v1alpha1
kind: Application
metadata:
  labels: {{ include "server.labels" $ | nindent 4 }}
  name: cp
  namespace: {{ $.Release.Namespace }}
spec:
  image: {{ .image }}:{{ .tag | default "latest" }}
  cpu: 10m
  memory: 32Mi
  ports:
    - 80:80
{{- end }}
