apiVersion: v2
appVersion: 1.24.0
description: Huma backend pre-requisites with required storage for PR Preview Ops
home: https://huma.com/
kubeVersion: ">=1.19.0-0"
keywords:
  - huma
  - server
  - backend
  - atlas-mongodb-user
  - bucket
  - gsc
  - mongodb-user
  - redis
  - s3
maintainers:
  - name: Denis Trofimov
    email: denis.trofimov@huma.com
  - name: Mohammad Asghari
    email: mohammad.asghari@huma.com
name: huma-backend-requisites
type: application
version: 0.1.1
