name: Pull request Ops commands help
description: Pull request Ops commands help

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - run: cp ${{ github.action_path }}/help-sdk-pr-preview.md ./help-sdk-pr-preview.md
      shell: bash

    - id: template
      uses: chuhlomin/render-template@v1.7
      with:
        template: ./help-sdk-pr-preview.md

    - run: rm ./help-sdk-pr-preview.md
      shell: bash

    - name: help
      uses: peter-evans/create-or-update-comment@v2
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body: |-
          ${{ steps.template.outputs.result }}
